In [1]:
import pandas as pd
import seaborn as sns

data = pd.read_csv("insurance_claims.csv")
df = pd.DataFrame(data)
df.head()

,months_as_customer,age,policy_number,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,police_report_available,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_make,auto_model,auto_year,fraud_reported,_c39
0,328,48,521585,17/10/2014,OH,250/500,1000,1406.91,0,466132,...,YES,71610,6510,13020,52080,Saab,92x,2004,Y,NaN
1,228,42,342868,27/06/2006,IN,250/500,2000,1197.22,5000000,468176,...,?,5070,780,780,3510,Mercedes,E400,2007,Y,NaN
2,134,29,687698,06/09/2000,OH,100/300,2000,1413.14,5000000,430632,...,NO,34650,7700,3850,23100,Dodge,RAM,2007,N,NaN
3,256,41,227811,25/05/1990,IL,250/500,2000,1415.74,6000000,608117,...,NO,63400,6340,6340,50720,Chevrolet,Tahoe,2014,Y,NaN
4,228,44,367455,06/06/2014,IL,500/1000,1000,1583.91,6000000,610706,...,NO,6500,1300,650,4550,Accura,RSX,2009,N,NaN

In [2]:
df.describe()

,months_as_customer,age,policy_number,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,capital-gains,capital-loss,incident_hour_of_the_day,number_of_vehicles_involved,bodily_injuries,witnesses,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_year,_c39
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,0.0
mean,203.954000,38.948000,546238.648000,1136.000000,1256.406150,1.101000e+06,501214.488000,25126.100000,-26793.700000,11.644000,1.83900,0.992000,1.487000,52761.94000,7433.420000,7399.570000,37928.950000,2005.103000,NaN
std,115.113174,9.140287,257063.005276,611.864673,244.167395,2.297407e+06,71701.610941,27872.187708,28104.096686,6.951373,1.01888,0.820127,1.111335,26401.53319,4880.951853,4824.726179,18886.252893,6.015861,NaN
min,0.000000,19.000000,100804.000000,500.000000,433.330000,-1.000000e+06,430104.000000,0.000000,-111100.000000,0.000000,1.00000,0.000000,0.000000,100.00000,0.000000,0.000000,70.000000,1995.000000,NaN
25%,115.750000,32.000000,335980.250000,500.000000,1089.607500,0.000000e+00,448404.500000,0.000000,-51500.000000,6.000000,1.00000,0.000000,1.000000,41812.50000,4295.000000,4445.000000,30292.500000,2000.000000,NaN
50%,199.500000,38.000000,533135.000000,1000.000000,1257.200000,0.000000e+00,466445.500000,0.000000,-23250.000000,12.000000,1.00000,1.000000,1.000000,58055.00000,6775.000000,6750.000000,42100.000000,2005.000000,NaN
75%,276.250000,44.000000,759099.750000,2000.000000,1415.695000,0.000000e+00,603251.000000,51025.000000,0.000000,17.000000,3.00000,2.000000,2.000000,70592.50000,11305.000000,10885.000000,50822.500000,2010.000000,NaN
max,479.000000,64.000000,999435.000000,2000.000000,2047.590000,1.000000e+07,620962.000000,100500.000000,0.000000,23.000000,4.00000,2.000000,3.000000,114920.00000,21450.000000,23670.000000,79560.000000,2015.000000,NaN

In [3]:
df.dtypes

months_as_customer               int64
age                              int64
policy_number                    int64
policy_bind_date                object
policy_state                    object
policy_csl                      object
policy_deductable                int64
policy_annual_premium          float64
umbrella_limit                   int64
insured_zip                      int64
insured_sex                     object
insured_education_level         object
insured_occupation              object
insured_hobbies                 object
insured_relationship            object
capital-gains                    int64
capital-loss                     int64
incident_date                   object
incident_type                   object
collision_type                  object
incident_severity               object
authorities_contacted           object
incident_state                  object
incident_city                   object
incident_location               object
incident_hour_of_the_day         int64
number_of_vehicles_involved      int64
property_damage                 object
bodily_injuries                  int64
witnesses                        int64
police_report_available         object
total_claim_amount               int64
injury_claim                     int64
property_claim                   int64
vehicle_claim                    int64
auto_make                       object
auto_model                      object
auto_year                        int64
fraud_reported                  object
_c39                           float64
dtype: object

In [15]:
data2 = pd.read_csv("diabetes.csv")
#df2 = pd.DataFrame(data2,columns = ["Glucose","BMI"])
df2 = pd.DataFrame(data2)
df2.head(10)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
6,3,78,50,32,88,31.0,0.248,26,1
7,10,115,0,0,0,35.3,0.134,29,0
8,2,197,70,45,543,30.5,0.158,53,1
9,8,125,96,0,0,0.0,0.232,54,1

In [18]:
df2.loc[df2["BMI"] >= 50]
df2.dtypes

Pregnancies                   int64
Glucose                       int64
BloodPressure                 int64
SkinThickness                 int64
Insulin                       int64
BMI                         float64
DiabetesPedigreeFunction    float64
Age                           int64
Outcome                       int64
dtype: object

In [20]:
df2.drop(columns=['Pregnancies','SkinThickness','DiabetesPedigreeFunction'])

     Glucose  BloodPressure  Insulin   BMI  Age  Outcome
0        148             72        0  33.6   50        1
1         85             66        0  26.6   31        0
2        183             64        0  23.3   32        1
3         89             66       94  28.1   21        0
4        137             40      168  43.1   33        1
..       ...            ...      ...   ...  ...      ...
763      101             76      180  32.9   63        0
764      122             70        0  36.8   27        0
765      121             72      112  26.2   30        0
766      126             60        0  30.1   47        1
767       93             70        0  30.4   23        0

[768 rows x 6 columns]

In [27]:
df3 = pd.DataFrame({
    'brand':['Yum Yum','Yum Yum','ABCD','D'],
    'style':['cup','cup','cup','pack']
    
})
df3.drop_duplicates()

     brand style
0  Yum Yum   cup
2     ABCD   cup
3        D  pack

In [30]:
import numpy as np
df = pd . DataFrame ({ "name": ['Alfred', 'Batman', 'Catwoman'],
"toy": [ np.nan , "Batmobile", "Bullwhip"],
"born": [ pd.NaT , pd.Timestamp ("1940 -04 -25") , pd.NaT ]})
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [44]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
data = np.array([[ 1. , 2. , 3. , 4.] ,
[ 5. , 6. , np.nan , 8.] ,
[ 10. , 11. , 12. , np.nan ]])

df = pd.DataFrame(data)
imr = SimpleImputer(missing_values = np.nan, strategy = "median")
imr = imr.fit(df)
imputed_data = imr.transform (df.values)
print (imputed_data)

[[ 1.   2.   3.   4. ]
 [ 5.   6.   7.5  8. ]
 [10.  11.  12.   6. ]]

In [47]:
data2 = pd . read_csv ("diabetes.csv ")
df2 = pd.DataFrame ( data2 )
df2 . cov ()
df2 . corr ()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
Pregnancies,1.000000,0.129459,0.141282,-0.081672,-0.073535,0.017683,-0.033523,0.544341,0.221898
Glucose,0.129459,1.000000,0.152590,0.057328,0.331357,0.221071,0.137337,0.263514,0.466581
BloodPressure,0.141282,0.152590,1.000000,0.207371,0.088933,0.281805,0.041265,0.239528,0.065068
SkinThickness,-0.081672,0.057328,0.207371,1.000000,0.436783,0.392573,0.183928,-0.113970,0.074752
Insulin,-0.073535,0.331357,0.088933,0.436783,1.000000,0.197859,0.185071,-0.042163,0.130548
BMI,0.017683,0.221071,0.281805,0.392573,0.197859,1.000000,0.140647,0.036242,0.292695
DiabetesPedigreeFunction,-0.033523,0.137337,0.041265,0.183928,0.185071,0.140647,1.000000,0.033561,0.173844
Age,0.544341,0.263514,0.239528,-0.113970,-0.042163,0.036242,0.033561,1.000000,0.238356
Outcome,0.221898,0.466581,0.065068,0.074752,0.130548,0.292695,0.173844,0.238356,1.000000

In [60]:
# convert string and categorical values into integer values
data = {
    'property_type': ['House', 'Flat', 'Upper Portion', 'Lower Portion', 'Room', 'Farm House', 'Penthouse'],
    'province_name': ['Punjab', 'Sindh', 'KPK', 'Balochistan', 'GB', 'Islamabad Capital', 'Punjab']
}

# Create DataFrame
df = pd.DataFrame(data)

cleanup_nums = {" property_type ": {" House ": 1 , " Flat ": 2 ," Upper Portion": 3," Lower Portion ": 4 ," Room ": 5 ," Farm House ": 6, " Penthouse ": 7} ,
" province_name ": {" Punjab ": 1 , " Sindh ": 2 , " KPK ": 3, " Balochistan ": 4 ," GB "
: 5 , "Islamabad Capital": 6}}

# Replace string values with integers
encoded_df = df.replace(cleanup_nums)

# Display the encoded DataFrame
encoded_df.head()

   property_type province_name
0          House        Punjab
1           Flat         Sindh
2  Upper Portion           KPK
3  Lower Portion   Balochistan
4           Room            GB